{
  "name": "CodeMaster 4",
  "short_name": "CodeMaster 4",
  "description": "Учебное приложение для изучения HTML, CSS, JavaScript, Java и разработки приложений.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11191b",
  "theme_color": "#12615b",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
